19
2 3
1?1
449
3 3
9?0
???
2?3
4 4
????
?8??
???1
????
2 1
1
?
3 3
?1?
???
???
3 3
1??
?0?
??4
2 5
0????
????9
2 10
?0????????
????????9?
1 9
???393???
9 1
?
?
0
?
?
7
?
?
2
1 3
7?2
1 3
1?6
10 10
?9?3?9?1?5
4?3?0?5?4?
?9?7?8?1?7
1?9?8?0?4?
?3?7?5?7?9
2?4?2?7?1?
?5?6?1?4?8
6?4?2?3?9?
?2?5?1?3?6
1?5?6?7?5?
10 10
5?4?2?3?4?
?4?5?9?5?6
7?1?1?2?4?
?6?8?4?1?8
6?1?0?9?8?
?1?5?3?4?2
0?6?0?4?4?
?2?9?7?0?2
6?2?6?7?9?
?7?3?4?7?4
9 9
?????????
?????????
?????????
?????????
????9????
?????????
?????????
?????????
?????????
9 9
?????????
?????????
?????????
?????????
????4????
?????????
?????????
?????????
?????????
10 10
??????????
??7????71?
??476?0??6
??44??4?22
?????2?8??
???54??70?
???4??7???
????1?2294
?0???????6
????0?4???
10 10
489?8??511
??0600383?
?1??11???1
961?93????
??08?1????
?0003?674?
148????532
470??678?0
???91935??
7799????0?
9 9
000000000
0???????0
0???????0
0???????0
0???9???0
0???????0
0???????0
0???????0
000000000
