9
..WW.
..BB..
..BB...
...B....
.........
........
.......
......
.....
.....
......
W.....B
W.....W.
.WW..BBBW
WW...B..
....B..
......
.....
W....
.....W
......B
.......B
........B
........
.......
......
.....
WBBBW
BB..BB
B.B.B.B
B..BB..B
WBBB.BBBW
B..BB..B
B.B.B.B
BB..BB
WBBBW
WB.BW
BB..BB
B.B.B.B
........
WBBB..BBW
........
B.B.B.B
BB..BB
WBBBW
.....
.....B
......B
.......B
.....BBBW
.......B
......B
.....B
.....
WWWWW
WBBBBW
WBBBBBW
WBBBBBBW
WBBBBBBBW
WBBBBBBW
WBBBBBW
WBBBBW
WWWWW
BBBBB
BWWWWB
BWWWWWB
BWWWWWWB
BWWWWWWWB
BWWWWWWB
BWWWWWB
BWWWWB
BBBBB
WWWWW
WWWWWW
WWBBBWW
WWBBBBWW
WWBBBBBWW
WWBBBBWW
WWBBBWW
WWWWWW
WWWWW